#textdomain wesnoth-Sams_Random_Maps

#define SRM_SCENARIO ID NAME DESCRIPTION
    # This is split into two parts so that the info can be used in the different forms of map_generation=default,
    # and in scenario_generation=default configurations.
    # SRM_MAP_GENERATOR_ , which contains [generator] data
    # SRM_MAP_EVENTS_ , which contains Schedule, Music, and Events
    # These two are not undef so other add-ons can make use of them.
    [multiplayer]
        id=SRM - {ID}
        name="SRM - " + {NAME}
        description={DESCRIPTION} + "

" + {SRM_STR_VERSION} + " " + "{~add-ons/Sams_Random_Maps/dist/version}" + "
" + {SRM_STR_AUTHOR} + " " + "Sam Trenholme"
        map_generation=default
        [generator]
            [scenario]
                id=SRM - {ID}
                name="SRM - " + {NAME}
            	{DEFAULT_MUSIC_PLAYLIST}
            	{DEFAULT_SCHEDULE}
            [/scenario]
            {SRM_MAP_GENERATOR_{ID}}
        [/generator]
    [/multiplayer]
#enddef

{SRM_SCENARIO Forest      _"Forest"    _"Randomly generated forest maps" }
{SRM_SCENARIO Palm        _"Palm"      _"Randomly generated desert maps with lots of palm trees"}
{SRM_SCENARIO Tropical    _"Tropical"  _"Desert tweaked to have more palm trees, roads, more water, and less sand"}
{SRM_SCENARIO Huge        _"Huge"      _"250x250 9-player random generated map"}

#undef SRM_SCENARIO
