#textdomain wesnoth-Sams_Random_Maps
# Map generator macros for use with the default map generator.
# These don't depend on any other macros.
# These are only used inside the [generator] tag.
# As [generator] does not support $variable substitution,
# they are all strictly syntatic shortcuts.

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef
